<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>419</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DriveGuru</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>9</y>
      <width>401</width>
      <height>361</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="6,2">
     <item>
      <widget class="QListWidget" name="fileListWidget"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="driveLogoBtn">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>drive.png</normaloff>drive.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>96</width>
           <height>96</height>
          </size>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="uploadBtn">
         <property name="text">
          <string>Upload</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="autoUploadBtn">
         <property name="text">
          <string>Auto Upload</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="selectFilesBtn">
         <property name="text">
          <string>Select Files</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="removeFileBtn">
         <property name="text">
          <string>Remove File</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clearListBtn">
         <property name="text">
          <string>Clear List</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="infoBtn">
         <property name="text">
          <string>Info</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="quitBtn">
         <property name="text">
          <string>Quit</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
